<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433F5A"
    tools:context=".Screen_Checkout">

    <ImageView
        android:id="@+id/btnBackCheckout"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backcheckout" />

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Checkout"
        android:textColor="#FBFBFB"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackCheckout"
        app:layout_constraintStart_toEndOf="@+id/btnBackCheckout"
        app:layout_constraintTop_toTopOf="@+id/btnBackCheckout" />

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="com.example.subprojectma14ctttantritoanlenhuyn5.fragment.ProfileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCheckout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/profile_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="332dp"
        android:layout_height="416dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/backgroundcustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Customer profile"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edittextcustom"
            android:ems="10"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#0C0C0C"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/etSDT"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextcustom"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#0C0C0C"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="@+id/etName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etDiaChi"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextcustom"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="#0C0C0C"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="@+id/etSDT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etSDT"
            app:layout_constraintTop_toBottomOf="@+id/etSDT" />

        <ImageView
            android:id="@+id/status"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDiaChi"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:text="Total cost:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/tv_TongThanhToan"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="$ 55"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCheckOut"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_btn_checkout"
        android:text="Complete order"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>