<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Screen_FoodDetail">

    <ImageView
        android:id="@+id/imgFoodDetail"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:transitionName="fade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imagefooddetail" />

    <ImageView
        android:id="@+id/bgBottom"
        android:layout_width="417dp"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFoodDetail"
        app:layout_constraintVertical_bias="0.712"
        app:srcCompat="@drawable/bggonebottom" />

    <ImageView
        android:id="@+id/bgbottomTranslucent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgBottom"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bgbottom" />

    <Button
        android:id="@+id/ButtonBuyNow"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/buttonbuynow"
        android:text="Buy Now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/bgbottomTranslucent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="@+id/bgBottom" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="The BTS Meal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgbottomTranslucent" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From McDonald's"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textName"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="41dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imgFoodDetail"
        app:layout_constraintStart_toStartOf="@+id/imgFoodDetail"
        app:layout_constraintTop_toTopOf="@+id/imgFoodDetail"
        app:srcCompat="@drawable/arrow" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ButtonBuyNow"
        app:layout_constraintStart_toStartOf="@+id/ButtonBuyNow"
        app:layout_constraintTop_toBottomOf="@+id/ButtonBuyNow" />

    <TextView
        android:id="@+id/tvPriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#4CF30A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textDescription"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textDescription"
        app:layout_constraintTop_toBottomOf="@+id/textDescription" />

    <TextView
        android:id="@+id/tvPriceDetail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="$"
        android:textColor="#4CF30A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvPriceDetail"
        app:layout_constraintStart_toEndOf="@+id/tvPriceDetail"
        app:layout_constraintTop_toTopOf="@+id/tvPriceDetail"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_decrease_quantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:background="#E6A6A6"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
        app:layout_constraintStart_toStartOf="@+id/ButtonBuyNow"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/btn_increase_quantity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:background="#EAA1A1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
        app:layout_constraintEnd_toEndOf="@+id/ButtonBuyNow"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="12dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="#FDF8F8"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonBuyNow"
        app:layout_constraintEnd_toEndOf="@+id/tvPriceDetail"
        app:layout_constraintStart_toStartOf="@+id/tvPriceDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>